//variables
$ancho:	7.7vw
$alto:	7.7vw

@import imagenes

h2
	display: flex
	font-size: 4vw
	color: #8AB1F9
	justify-content: center

body
	background-image: url("http://3.bp.blogspot.com/-S5dDO7mUPWs/VEu7LFcgHuI/AAAAAAAAAoE/yEtXgSWUUsc/s1600/Pulse_Wallpaper_Pack_by_NYMEZIDE.jpg") 
	background-size: 100% 
	background-repeat: no-repeat

#todo1
	display: flex

#todo2
	display: flex
	flex-wrap: wrap
	justify-content: flex-start
	width: 60%
	

#todo3
	display: flex
	flex-wrap: wrap
	width: 40%
	justify-content: flex-end


#marcas
	height: 40vw
	width: 45vw
	display: flex
	justify-content: center
	align-items: center
#contenido
	height: 550px
	width: 60%
	display: flex
	flex-wrap: wrap
	justify-content: flex-start
	flex-direction: column
