#CHEVROLET
	background-image: url("C:/Users/sena/Desktop/pacheco/aplicacion/IMAGENES/imagen1.jpg")
	height: $alto
	background-repeat: no-repeat
	width: $ancho
	background-size: 100% 100%

#BMW
	height: $alto
	background-repeat: no-repeat
	width: $ancho
	background-size: 100% 100%
	background-image: url("C:/Users/sena/Desktop/pacheco/aplicacion/IMAGENES/imagen2.jpg")

#FORD
	height: $alto
	background-repeat: no-repeat
	width: $ancho
	background-size: 100% 100%
	background-image: url("C:/Users/sena/Desktop/pacheco/aplicacion/IMAGENES/imagen3.jpg")

#RENAULT
	height: $alto
	background-repeat: no-repeat
	width: $ancho
	background-size: 100% 100%
	background-image: url("C:/Users/sena/Desktop/pacheco/aplicacion/IMAGENES/imagen4.jpg")

#TOYOTA
	height: $alto
	background-repeat: no-repeat
	width: $ancho
	background-size: 100% 100%
	background-image: url("C:/Users/sena/Desktop/pacheco/aplicacion/IMAGENES/imagen5.jpg")

#MAZDA
	height: $alto
	background-repeat: no-repeat
	width: $ancho
	background-size: 100% 100%
	background-image: url("C:/Users/sena/Desktop/pacheco/aplicacion/IMAGENES/imagen6.jpg")

#HYUNDAI
	height: $alto
	background-repeat: no-repeat
	width: $ancho
	background-size: 100% 100%
	background-image: url("C:/Users/sena/Desktop/pacheco/aplicacion/IMAGENES/imagen7.jpg")

#KIA
	height: $alto
	background-repeat: no-repeat
	width: $ancho
	background-size: 100% 100%
	background-image: url("C:/Users/sena/Desktop/pacheco/aplicacion/IMAGENES/imagen8.jpg")

#HONDA
	height: $alto
	background-repeat: no-repeat
	width: $ancho
	background-size: 100% 100%
	background-image: url("C:/Users/sena/Desktop/pacheco/aplicacion/IMAGENES/imagen9.jpg")

#NISSAN
	height: $alto
	background-repeat: no-repeat
	width: $ancho
	background-size: 100% 100%
	background-image: url("C:/Users/sena/Desktop/pacheco/aplicacion/IMAGENES/imagen10.jpg")
